{
  "name": "knitto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilefizz": "tsc fizzbuzz.ts",
    "startfizz": "nodemon fizzbuzz.js",
    "compilepal": "tsc palindrome.ts",
    "startpal": "nodemon palindrome.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
